# FCC-Projects
### Projects from FCC, created in codepen that will display the learned HTML/CSS languages.
<br>
- Project 1 (Tribute): Built a tribute page for my favorite basketball player.<br>
- Project 2 (Survey): Created a survey form.
